{
    "files.associations": {
        "string": "cpp",
        "string_view": "cpp",
        "vector": "cpp",
        "iosfwd": "cpp",
        "__locale": "cpp",
        "__string": "cpp",
        "iterator": "cpp",
        "__config": "cpp",
        "__nullptr": "cpp",
        "cstddef": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "algorithm": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "bitset": "cpp",
        "hash_map": "cpp",
        "list": "cpp",
        "map": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp",
        "__bit_reference": "cpp",
        "__functional_base": "cpp",
        "atomic": "cpp",
        "chrono": "cpp",
        "functional": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "system_error": "cpp"
    }
}